{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "18.16.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prima": "^0.0.1",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "fastify": "^5.2.1"
  }
}
